:root {
    --primary-green: #495E57; 
    --primary-yellow: #FACE14;
    --secondary-peach: #EE9972;
    --secondary-beige: #FBDABB;
    --hightlight-grey: #EDEFEE;
    --highlight-black: #333333;
    --border-radius: 16px;
    --fontMarkazi: 'Markazi Text', 'Times New Roman', Times, serif;
    --fontKarla: 'Karla Regular', Arial, Helvetica, sans-serif;
  }


  .hero {
    background-color: #495E57;
    margin: 0px auto;
    height: auto;
    display: grid;
    gap: 20px;
    align-items:flex-start;
    padding-top: 2em;
}


.box-1 {
    grid-column: 1 / 6;
  
}

.box-2 {
    grid-column: 1 / 6;

}

h1, h3, p {
    text-align: left;
}



img.showcase-image {
    border-radius: 5%;
    object-fit: cover;
    width: 100%;
    height: 400px;
  } 


h1 {
    margin: 0;
    font-family: 'Markazi Text', 'Times New Roman', Times, serif;
    color: var(--primary-yellow);
    font-size: 4em;
    font-weight: 200;
}

h3.location{
    margin: 0;
    font-size: 2em;
    color: white;
    padding-bottom: 20px;

}

p.description {
    margin-bottom: 50px;
    font-size: 1.5em;
    color: white;
    
    }



button {
    background-color: var(--primary-yellow);
    font-family: 'Karla', 'Times New Roman', Times, serif;        height: 50px;
    width: 200px;
    border-radius: 16px;
    border-style: none;
    font-size: 15pt;
    font-weight: bold;
 }
  
  
/* to target all 'box-' classes */

[class ^= "box-"] {
    display: grid;
    place-items: center;
    border: solid 5px orangered;
    padding: 10px;
    border-radius: 20px;
}

/* Tablet */
@media (min-width: 768px){

    .hero {
        background-color: #495E57;
        margin: 0px auto;
        height: auto;
        display: grid;
        gap: 20px;
        align-items:flex-start;
        padding-top: 2em;
    }
    }


    .box-1 {
        grid-column: 1 / 6;
      
    }
    
    .box-2 {
        grid-column: 1 / 6;
        margin-top: 1em;

    }


/* Desktop */

@media (min-width: 1080px){

.hero {
    background-color: #495E57;
    margin: 20px auto;
    height: 400px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(6, 1fr);
    align-items:flex-start;
    
    padding-top: 2em;
}

.box-1 {
    grid-column: 2 / 4;
  
}

.box-2 {
    grid-column: 4 / 6;
}

}


